
####### Request Add Place API - 2025-03-31 13:43:18
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 55,
    "name": "Frontline house",
    "phoneNumber": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}

####### Response Add Place API - 2025-03-31 13:43:18
HTTP/1.1 200 OK
Date: Mon, 31 Mar 2025 06:43:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "381d132831c599bf52d9c93b5a7c47db",
    "scope": "APP",
    "reference": "97c8423b2d2511bd7baff826d5df799397c8423b2d2511bd7baff826d5df7993",
    "id": "97c8423b2d2511bd7baff826d5df7993"
}

####### Request Get Place API - 2025-03-31 13:43:20
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=381d132831c599bf52d9c93b5a7c47db
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=381d132831c599bf52d9c93b5a7c47db
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>

####### Response Get Place API - 2025-03-31 13:43:20
HTTP/1.1 200 OK
Date: Mon, 31 Mar 2025 06:43:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "55",
    "name": "Frontline house",
    "phone_number": "",
    "address": "29, side layout, cohen 09",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "French-IN"
}

####### Request Add Place API - 2025-03-31 13:43:22
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 55,
    "name": "test name 1",
    "phoneNumber": "(+91) 983 893 3937",
    "address": "nguyen dinh chieu, Dictrict 1",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Vietnamese"
}

####### Response Add Place API - 2025-03-31 13:43:22
HTTP/1.1 200 OK
Date: Mon, 31 Mar 2025 06:43:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0b21ef18945a01973ac3f3f909c15aaa",
    "scope": "APP",
    "reference": "6926e176e32f80ee000fb3bdbfa287a76926e176e32f80ee000fb3bdbfa287a7",
    "id": "6926e176e32f80ee000fb3bdbfa287a7"
}

####### Request Get Place API - 2025-03-31 13:43:23
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=0b21ef18945a01973ac3f3f909c15aaa
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=0b21ef18945a01973ac3f3f909c15aaa
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>

####### Response Get Place API - 2025-03-31 13:43:23
HTTP/1.1 200 OK
Date: Mon, 31 Mar 2025 06:43:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 240
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "55",
    "name": "test name 1",
    "phone_number": "",
    "address": "nguyen dinh chieu, Dictrict 1",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Vietnamese"
}

####### Request Delete Place API - 2025-03-31 13:43:25
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "0b21ef18945a01973ac3f3f909c15aaa"
}

####### Response Delete Place API - 2025-03-31 13:43:25
HTTP/1.1 200 OK
Date: Mon, 31 Mar 2025 06:43:32 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
