
####### Request Add Place API - 2025-03-29 18:27:23
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 55,
    "name": "Frontline house",
    "phoneNumber": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}

####### Response Add Place API - 2025-03-29 18:27:23
HTTP/1.1 200 OK
Date: Sat, 29 Mar 2025 11:27:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e9e98bc7a0ddcd7cfe9ea644baf52079",
    "scope": "APP",
    "reference": "581af0966e75761f25836f90a15f016e581af0966e75761f25836f90a15f016e",
    "id": "581af0966e75761f25836f90a15f016e"
}

####### Request Add Place API - 2025-03-29 18:27:25
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 55,
    "name": "test name 1",
    "phoneNumber": "(+91) 983 893 3937",
    "address": "nguyen dinh chieu, Dictrict 1",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Vietnamese"
}

####### Response Add Place API - 2025-03-29 18:27:25
HTTP/1.1 200 OK
Date: Sat, 29 Mar 2025 11:27:31 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a262b780fa829383bfaff647c9c423eb",
    "scope": "APP",
    "reference": "613b5a2cdeee1a8399bf3c17aef3fd58613b5a2cdeee1a8399bf3c17aef3fd58",
    "id": "613b5a2cdeee1a8399bf3c17aef3fd58"
}
