####### Request Add Place API - 2025-03-30 17:43:54
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 55,
    "name": "Frontline house",
    "phoneNumber": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}

####### Response Add Place API - 2025-03-30 17:43:54
HTTP/1.1 200 OK
Date: Sun, 30 Mar 2025 10:44:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a41f0a38ba393669a2a8d8496a8b3346",
    "scope": "APP",
    "reference": "7fc2545b6ba2d860492640ac67cf183c7fc2545b6ba2d860492640ac67cf183c",
    "id": "7fc2545b6ba2d860492640ac67cf183c"
}

####### Request Get Place API - 2025-03-30 17:43:56
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a41f0a38ba393669a2a8d8496a8b3346
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a41f0a38ba393669a2a8d8496a8b3346
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>

####### Response Get Place API - 2025-03-30 17:43:56
HTTP/1.1 200 OK
Date: Sun, 30 Mar 2025 10:44:03 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 239
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "55",
    "name": "Frontline house",
    "phone_number": "",
    "address": "29, side layout, cohen 09",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "French-IN"
}

####### Request Add Place API - 2025-03-30 17:43:57
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 55,
    "name": "test name 1",
    "phoneNumber": "(+91) 983 893 3937",
    "address": "nguyen dinh chieu, Dictrict 1",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Vietnamese"
}

####### Response Add Place API - 2025-03-30 17:43:57
HTTP/1.1 200 OK
Date: Sun, 30 Mar 2025 10:44:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4286d1bf7790924036cbc094ef0c6e31",
    "scope": "APP",
    "reference": "80472a79f55885d7f28513973ebbd20680472a79f55885d7f28513973ebbd206",
    "id": "80472a79f55885d7f28513973ebbd206"
}

####### Request Get Place API - 2025-03-30 17:43:58
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4286d1bf7790924036cbc094ef0c6e31
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4286d1bf7790924036cbc094ef0c6e31
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>

####### Response Get Place API - 2025-03-30 17:43:58
HTTP/1.1 200 OK
Date: Sun, 30 Mar 2025 10:44:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 240
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "55",
    "name": "test name 1",
    "phone_number": "",
    "address": "nguyen dinh chieu, Dictrict 1",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Vietnamese"
}
