
####### Request Add Place API - 2025-03-29 16:42:48
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 55,
    "name": "Frontline house",
    "phoneNumber": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}

####### Response Add Place API - 2025-03-29 16:42:49
HTTP/1.1 200 OK
Date: Sat, 29 Mar 2025 09:42:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f37c64ab3617d96a5dfff2399660710d",
    "scope": "APP",
    "reference": "b73fef29f9ec83a7fb4ff4221b8c7e2bb73fef29f9ec83a7fb4ff4221b8c7e2b",
    "id": "b73fef29f9ec83a7fb4ff4221b8c7e2b"
}
