
####### Request Add Place API - 2025-03-29 21:06:00
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 55,
    "name": "Frontline house",
    "phoneNumber": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}

####### Response Add Place API - 2025-03-29 21:06:00
HTTP/1.1 200 OK
Date: Sat, 29 Mar 2025 14:06:08 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "fe4bac60c76b7bf3015aed4e7e47428b",
    "scope": "APP",
    "reference": "fbd6125cdc1d31100f01573d321517d9fbd6125cdc1d31100f01573d321517d9",
    "id": "fbd6125cdc1d31100f01573d321517d9"
}

####### Request Add Place API - 2025-03-29 21:06:03
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 55,
    "name": "test name 1",
    "phoneNumber": "(+91) 983 893 3937",
    "address": "nguyen dinh chieu, Dictrict 1",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Vietnamese"
}

####### Response Add Place API - 2025-03-29 21:06:03
HTTP/1.1 200 OK
Date: Sat, 29 Mar 2025 14:06:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9848e4eaed298b394e9bb7114fc4a91e",
    "scope": "APP",
    "reference": "79fa06fec4d86f7114dbd571f92214e879fa06fec4d86f7114dbd571f92214e8",
    "id": "79fa06fec4d86f7114dbd571f92214e8"
}

####### Request Add Place API - 2025-03-29 21:06:04
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 55,
    "name": "test name 1",
    "phoneNumber": "(+91) 983 893 3937",
    "address": "nguyen dinh chieu, Dictrict 1",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Vietnamese"
}

####### Response Add Place API - 2025-03-29 21:06:04
HTTP/1.1 200 OK
Date: Sat, 29 Mar 2025 14:06:10 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
